{
  "type": "excalidrawlib",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "libraryItems": [
    {
      "status": "unpublished",
      "elements": [
        {
          "type": "rectangle",
          "version": 895,
          "versionNonce": 99856396,
          "isDeleted": false,
          "id": "bezqLKhI9-BIPijsHlPOR",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 3801.0154285672725,
          "y": 3160.4321782479697,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 1147.8115932127516,
          "height": 1533.5386938803188,
          "seed": 2318860,
          "groupIds": [
            "tZmedjq84jxUnrLxAtu-f"
          ],
          "index": "b7vZ",
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1774263513516,
          "link": null,
          "locked": false
        },
        {
          "id": "ZydBfvJt-HRih_fx_BUxi",
          "type": "rectangle",
          "x": 3802.338056988801,
          "y": 3171.8635097227625,
          "width": 1146.4504434590453,
          "height": 50.108890094948364,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "tZmedjq84jxUnrLxAtu-f"
          ],
          "frameId": null,
          "index": "b7vd",
          "roundness": null,
          "seed": 738410636,
          "version": 357,
          "versionNonce": 1855573644,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1774263513516,
          "link": null,
          "locked": false
        },
        {
          "id": "Gmo-AyB3gAXKUms9EF5rj",
          "type": "rectangle",
          "x": 4427.188949563435,
          "y": 3181.7337244417245,
          "width": 79.37434640668238,
          "height": 30.57462492346282,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "hgexLX_guz2L2sv-XWbpD",
            "tZmedjq84jxUnrLxAtu-f"
          ],
          "frameId": null,
          "index": "b7vl",
          "roundness": {
            "type": 3
          },
          "seed": 1029918476,
          "version": 172,
          "versionNonce": 1240997132,
          "isDeleted": false,
          "boundElements": [
            {
              "id": "Yiv1VvV1OC5lC4vUpAPwn",
              "type": "text"
            }
          ],
          "updated": 1774263513516,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 1517,
          "versionNonce": 1904778124,
          "isDeleted": false,
          "id": "Yiv1VvV1OC5lC4vUpAPwn",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 4448.5783780158,
          "y": 3186.996909479601,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 36.595489501953125,
          "height": 20.048254847709277,
          "seed": 1958579596,
          "groupIds": [
            "hgexLX_guz2L2sv-XWbpD",
            "tZmedjq84jxUnrLxAtu-f"
          ],
          "fontSize": 16.03860387816742,
          "fontFamily": 1,
          "text": "Home",
          "baseline": 14,
          "textAlign": "center",
          "verticalAlign": "middle",
          "index": "b7vp",
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1774263513516,
          "link": null,
          "locked": false,
          "containerId": "Gmo-AyB3gAXKUms9EF5rj",
          "originalText": "Home",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "type": "text",
          "version": 1388,
          "versionNonce": 2139441676,
          "isDeleted": false,
          "id": "Exx4OrRng8LPseJ3-p8YJ",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 4537.834976652128,
          "y": 3186.965847009979,
          "strokeColor": "#495057",
          "backgroundColor": "transparent",
          "width": 59.45522339262308,
          "height": 20.048254847709273,
          "seed": 1934359564,
          "groupIds": [
            "hgexLX_guz2L2sv-XWbpD",
            "tZmedjq84jxUnrLxAtu-f"
          ],
          "fontSize": 16.03860387816742,
          "fontFamily": 1,
          "text": "Results",
          "baseline": 14,
          "textAlign": "left",
          "verticalAlign": "top",
          "index": "b7vt",
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1774263513516,
          "link": null,
          "locked": false,
          "containerId": null,
          "originalText": "Results",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "type": "text",
          "version": 1483,
          "versionNonce": 921184396,
          "isDeleted": false,
          "id": "IjTfE5xudLLZ9hiZCdzQb",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 4635.382081454403,
          "y": 3186.828611648111,
          "strokeColor": "#495057",
          "backgroundColor": "transparent",
          "width": 134.14716329719806,
          "height": 20.048254847709273,
          "seed": 587766412,
          "groupIds": [
            "hgexLX_guz2L2sv-XWbpD",
            "tZmedjq84jxUnrLxAtu-f"
          ],
          "fontSize": 16.03860387816742,
          "fontFamily": 1,
          "text": "Detailed Results",
          "baseline": 14,
          "textAlign": "left",
          "verticalAlign": "top",
          "index": "b7w",
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1774263513516,
          "link": null,
          "locked": false,
          "containerId": null,
          "originalText": "Detailed Results",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "type": "text",
          "version": 1459,
          "versionNonce": 1802188556,
          "isDeleted": false,
          "id": "SncIFKfXyx6-cTGOPKGBn",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 4804.444323218687,
          "y": 3185.1762200952003,
          "strokeColor": "#495057",
          "backgroundColor": "transparent",
          "width": 109.72031220164067,
          "height": 20.048254847709273,
          "seed": 514681100,
          "groupIds": [
            "hgexLX_guz2L2sv-XWbpD",
            "tZmedjq84jxUnrLxAtu-f"
          ],
          "fontSize": 16.03860387816742,
          "fontFamily": 1,
          "text": "Reference list",
          "baseline": 14,
          "textAlign": "left",
          "verticalAlign": "top",
          "index": "b7wG",
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1774263513516,
          "link": null,
          "locked": false,
          "containerId": null,
          "originalText": "Reference list",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "type": "line",
          "version": 620,
          "versionNonce": 1770550668,
          "isDeleted": false,
          "id": "kcwWnWPbE5DU1X2ZWCBNh",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 4407.4154156601535,
          "y": 3213.9400721019633,
          "strokeColor": "#495057",
          "backgroundColor": "transparent",
          "width": 538.2321394925299,
          "height": 1.5092265224432426,
          "seed": 431253388,
          "groupIds": [
            "hgexLX_guz2L2sv-XWbpD",
            "tZmedjq84jxUnrLxAtu-f"
          ],
          "startBinding": null,
          "endBinding": null,
          "points": [
            [
              0,
              0
            ],
            [
              538.2321394925299,
              -1.5092265224432426
            ]
          ],
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "index": "b7wV",
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1774263513516,
          "link": null,
          "locked": false,
          "polygon": false
        },
        {
          "type": "line",
          "version": 549,
          "versionNonce": 1585046540,
          "isDeleted": false,
          "id": "Kfxn_7AC29yxdJTWkdFOk",
          "fillStyle": "hachure",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 4427.728537886501,
          "y": 3212.9267461594877,
          "strokeColor": "#2b8a3e",
          "backgroundColor": "transparent",
          "width": 80.7377588521747,
          "height": 0.6219012877850324,
          "seed": 1213699596,
          "groupIds": [
            "hgexLX_guz2L2sv-XWbpD",
            "tZmedjq84jxUnrLxAtu-f"
          ],
          "startBinding": null,
          "endBinding": null,
          "points": [
            [
              0,
              0
            ],
            [
              80.7377588521747,
              0.6219012877850324
            ]
          ],
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "index": "b7x",
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1774263513516,
          "link": null,
          "locked": false,
          "polygon": false
        },
        {
          "type": "text",
          "version": 1637,
          "versionNonce": 2064044596,
          "isDeleted": false,
          "id": "JV98egz7Bu8fbyw7hI4eJ",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 3820.220736479982,
          "y": 3188.2789073697954,
          "strokeColor": "#495057",
          "backgroundColor": "transparent",
          "width": 248.84289950777173,
          "height": 18.724826431768903,
          "seed": 1200682124,
          "groupIds": [
            "yS7IPHhEodvbm2NxMqaOc",
            "tZmedjq84jxUnrLxAtu-f"
          ],
          "fontSize": 14.979861145415123,
          "fontFamily": 1,
          "text": "ANA FLAGGING APP",
          "baseline": 14,
          "textAlign": "left",
          "verticalAlign": "top",
          "index": "b7y",
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1774264852218,
          "link": null,
          "locked": false,
          "containerId": null,
          "originalText": "ANA FLAGGING APP",
          "autoResize": false,
          "lineHeight": 1.25
        }
      ],
      "id": "FpOM9KIWO2gvF46qG7o6B",
      "created": 1774264858381,
      "name": "frame-long"
    }
  ]
}